<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.184,D:\User Data\Git\APC\SEC\Unit1.dfm=D:\User Data\Git\APC\SEC\UnitSelectStartOnAir.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.856,D:\User Data\Git\APC\SEC\Unit1.dfm=D:\User Data\Git\APC\SEC\UnitSEC.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.867,D:\User Data\Git\APC\SEC\Unit1.dfm=D:\User Data\Git\APC\SEC\UnitChannelTimeline.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.367,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.933,D:\User Data\Git\APC\SEC\UnitSEC.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.094,D:\User Data\Git\APC\SEC\UnitDevice.dfm=D:\User Data\Git\APC\SEC\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.412,D:\User Data\Git\APC\SEC\UnitChannel.pas=D:\User Data\Git\APC\SEC\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.816,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit9.dfm=D:\User Data\Git\APC\SEC\UnitSEC.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.650,D:\User Data\Git\APC\SEC\Unit1.dfm=D:\User Data\Git\APC\SEC\UnitStart.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.984,D:\User Data\Git\APC\SEC\Unit1.dfm=D:\User Data\Git\APC\SEC\UnitEditEvent.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.816,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit9.pas=D:\User Data\Git\APC\SEC\UnitSEC.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.411,=D:\User Data\Git\APC\Common\UnitDCSDLL.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.097,=D:\User Data\Git\APC\Common\UnitBaseSerial.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.695,=D:\User Data\Git\APC\Common\UnitDCSDLL.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.465,=D:\User Data\Git\APC\Common\UnitWorkForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.296,=D:\User Data\Git\APC\Common\UnitSingleForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.325,=D:\User Data\Git\APC\Common\UnitCommons.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.926,D:\User Data\Git\APC\SEC\UnitSelectPlayList.pas=D:\User Data\Git\APC\SEC\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.166,=D:\User Data\Git\APC\SEC\UnitConsts.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.108,=D:\User Data\Git\APC\UDP\UnitUDPIn.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.150,=D:\User Data\Git\APC\Common\UnitNormalForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.094,D:\User Data\Git\APC\SEC\UnitDevice.pas=D:\User Data\Git\APC\SEC\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.867,D:\User Data\Git\APC\SEC\Unit1.pas=D:\User Data\Git\APC\SEC\UnitChannelTimeline.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.132,=D:\User Data\Git\APC\UDP\UnitUDPOut.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.184,D:\User Data\Git\APC\SEC\Unit1.pas=D:\User Data\Git\APC\SEC\UnitSelectStartOnAir.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.984,D:\User Data\Git\APC\SEC\Unit1.pas=D:\User Data\Git\APC\SEC\UnitEditEvent.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.856,D:\User Data\Git\APC\SEC\Unit1.pas=D:\User Data\Git\APC\SEC\UnitSEC.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.412,D:\User Data\Git\APC\SEC\UnitChannel.dfm=D:\User Data\Git\APC\SEC\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.891,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project8.dproj=D:\User Data\Git\APC\SEC\SEC.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.538,D:\User Data\Git\APC\Common\UnitMCCDLL.pas=D:\User Data\Git\APC\Common\UnitDCSDLL.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.320,=D:\User Data\Git\APC\Common\UnitTypeConvert.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.036,=D:\User Data\Git\APC\Common\UnitMCCDLL.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.350,=D:\User Data\Git\APC\SEC\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.126,=D:\User Data\Git\APC\SEC\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.959,=D:\User Data\Git\APC\SEC\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.650,D:\User Data\Git\APC\SEC\Unit1.pas=D:\User Data\Git\APC\SEC\UnitStart.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.245,D:\User Data\Git\APC\Common\UnitSECDLL.pas=D:\User Data\Git\APC\Common\UnitMCCDLL.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.926,D:\User Data\Git\APC\SEC\UnitSelectPlayList.dfm=D:\User Data\Git\APC\SEC\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.968,=D:\User Data\Git\APC\SEC\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.437,=D:\User Data\Git\APC\SEC\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.412,=D:\User Data\Git\APC\SEC\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.858,=D:\User Data\Git\APC\SEC\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.215,=D:\User Data\Git\APC\SEC\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\APC"/>
    <File Path="..\Common"/>
    <File Path="..\Common\UnitBaseSerial.pas"/>
    <File Path="..\Common\UnitCommons.pas"/>
    <File Path="..\Common\UnitDCSDLL.pas"/>
    <File Path="..\Common\UnitNormalForm.pas"/>
    <File Path="..\Common\UnitNormalForm.dfm"/>
    <File Path="..\Common\UnitSECDLL.pas"/>
    <File Path="..\Common\UnitSingleForm.pas"/>
    <File Path="..\Common\UnitSingleForm.dfm"/>
    <File Path="..\Common\UnitTypeConvert.pas"/>
    <File Path="..\Common\UnitWorkForm.pas"/>
    <File Path="..\Common\UnitWorkForm.dfm"/>
    <File Path="..\Common\UnitMCCDLL.pas"/>
    <File Path="..\UDP"/>
    <File Path="..\UDP\UnitUDPIn.pas"/>
    <File Path="..\UDP\UnitUDPOut.pas"/>
    <File Path="..\UDP\UnitUDPCommons.pas"/>
    <File Path="UnitConsts.pas"/>
    <File Path="UnitDevice.pas"/>
    <File Path="UnitDevice.dfm"/>
    <File Path="UnitChannel.pas"/>
    <File Path="UnitChannel.dfm"/>
    <File Path="UnitEditEvent.pas"/>
    <File Path="UnitEditEvent.dfm"/>
    <File Path="UnitSEC.pas"/>
    <File Path="UnitSEC.dfm"/>
    <File Path="UnitSelectPlayList.pas"/>
    <File Path="UnitSelectPlayList.dfm"/>
    <File Path="UnitSelectStartOnAir.pas"/>
    <File Path="UnitSelectStartOnAir.dfm"/>
    <File Path="UnitAlarmThread.pas"/>
    <File Path="UnitAllChannels.pas"/>
    <File Path="UnitAllChannels.dfm"/>
    <File Path="UnitAllChannelsPanel.pas"/>
    <File Path="UnitAllChannelsPanel.dfm"/>
    <File Path="UnitCheckStart.pas"/>
    <File Path="UnitCheckStart.dfm"/>
    <File Path="UnitInspectPlayList.pas"/>
    <File Path="UnitInspectPlayList.dfm"/>
    <File Path="UnitOpenPlayList.pas"/>
    <File Path="UnitOpenPlayList.dfm"/>
    <File Path="UnitStartSplash.pas"/>
    <File Path="UnitStartSplash.dfm"/>
    <File Path="UnitWarningDialog.pas"/>
    <File Path="UnitWarningDialog.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
