[aoPagerDevice]
Coordinates=267,238,102,36

[actEventSourceExchange]
Coordinates=367,1,162,36

[actControlFreezeOnAir]
Coordinates=567,1,146,36

[actAbout]
Coordinates=62,173,65,36

[actControlFinishOnAir]
Coordinates=367,56,141,36

[actControlAssignTargetEvent]
Coordinates=567,56,182,36

[actControlDecrease1Second]
Coordinates=567,111,179,36

[actEventInsertSubEvent]
Coordinates=567,166,153,36

[actSettingsChannelRouting]
Coordinates=388,185,171,36

[actAllChannelsTimelineZoomOut]
Coordinates=787,1,203,36

[actHelp]
Coordinates=0,137,58,36

[actAllChannelsTimelineMoveLeft]
Coordinates=787,56,202,36

[actEditTimelineMoveRight]
Coordinates=787,111,164,36

[WMIBMinimize]
Coordinates=10,238,100,36

[aopDeviceCG]
Coordinates=395,192,94,36

[actEventInspectEvent]
Coordinates=597,221,139,36

[aopDeviceInput]
Coordinates=281,192,104,36

[pnlDesc]
Coordinates=256,10,61,58

[actEventDeleteEvent]
Coordinates=578,259,135,36

[actViewIntegrate]
Coordinates=597,314,111,36

[actControlAssignNextEvent]
Coordinates=787,166,171,36

[actFileSaveAsPlayList]
Coordinates=787,221,142,36

[actEditTimelineZoomIn]
Coordinates=787,276,146,36

[actEditSelectMedia]
Coordinates=787,331,125,36

[aopDevice]
Coordinates=196,192,75,36

[actEventUpdateEvent]
Coordinates=369,333,139,36

[WMIBClose]
Coordinates=104,192,82,36

[actViewMomentary]
Coordinates=151,333,124,36

[actManager]
Coordinates=62,325,82,36

[imgSECMain]
Coordinates=157,10,89,58

[actEditCutEvent]
Coordinates=787,386,107,36

[Action3]
Coordinates=11,251,58,36

[actControlGotoCurrentEvent]
Coordinates=1028,1,177,36

[AdvSplitter1]
Coordinates=10,192,84,36

[actSettingsDeviceAndMeasure]
Coordinates=1028,56,190,36

[actEventInsertProgram]
Coordinates=369,295,146,36

[WMIBRestore]
Coordinates=316,146,94,36

[actAllChannelsTimelineZoomIn]
Coordinates=1028,111,193,36

[actEditTimelineMoveLeft]
Coordinates=1028,166,156,36

[actViewShortTerm]
Coordinates=658,369,120,36

[actEditPasteEvent]
Coordinates=529,369,120,36

[Image1]
Coordinates=90,10,57,58

[imgSECSub]
Coordinates=10,78,84,58

[WMIBMaximize]
Coordinates=203,146,103,36

[WMTitleBar]
Coordinates=111,146,82,36

[actEditClearClipboard]
Coordinates=1028,221,140,36

[actAllChannelsTimelineMoveRight]
Coordinates=1028,276,211,36

[aopStyler]
Coordinates=322,407,69,36

[WMPanel]
Coordinates=10,10,70,58

[actViewTruePeak]
Coordinates=203,407,115,36

[aoPagerMain]
Coordinates=10,146,91,36

[actControlStartOnair]
Coordinates=12,369,132,36

[actFileSavePlaylist]
Coordinates=1028,331,123,36

[actEditFindEvent]
Coordinates=1028,386,112,36

[aopAllChannel]
Coordinates=333,78,98,36

[actFileOpenPlaylist]
Coordinates=899,460,125,36

[actEventInsertMainEvent]
Coordinates=1277,1,158,36

[actEventInsertJoinEvent]
Coordinates=1277,56,154,36

[actAllChannelsTimelineGotoCurrent]
Coordinates=1277,111,220,36

[actEditTimelineZoomOut]
Coordinates=1277,166,156,36

[aopDeviceMedia]
Coordinates=213,78,110,36

[actEditTimelineGotoCurrent]
Coordinates=1277,221,174,36

[actFileOpenAddPlayList]
Coordinates=1277,276,152,36

[actEditCopyEvent]
Coordinates=661,481,117,36

[actFileNewPlaylist]
Coordinates=532,460,120,36

[lblCurrentTime]
Coordinates=104,78,99,58

[actEventInsertCommentEvent]
Coordinates=1277,331,185,36

[actEditReplaceEvent]
Coordinates=393,460,134,36

[actFileClose]
Coordinates=15,407,86,36

[lblSECName]
Coordinates=327,10,88,58

[actControlIncrease1Second]
Coordinates=1277,386,173,36

[iLstManager]
Coordinates=304,481,85,36

[actControlStartNextEventImmediately]
Coordinates=1535,1,229,36

[]
Coordinates=278,251,87,36

[actMainMenuSEC]
Coordinates=120,238,137,36
Visible=True

