<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.928,D:\User Data\Git\APC\DCSDLL\Unit1.pas=D:\User Data\Git\APC\Common\UnitTypeConvert.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.391,=D:\User Data\Git\APC\DCSDLL\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.645,=D:\User Data\Git\APC\Common\UnitBaseSerial.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\APC"/>
    <File Path="..\Common"/>
    <File Path="..\Common\UnitBaseSerial.pas"/>
    <File Path="..\Common\UnitCommons.pas"/>
    <File Path="..\Common\UnitTypeConvert.pas"/>
    <File Path="..\UDP"/>
    <File Path="..\UDP\UnitUDPIn.pas"/>
    <File Path="..\UDP\UnitUDPOut.pas"/>
    <File Path="..\UDP\UnitUDPCommons.pas"/>
    <File Path="DCSMgr.pas"/>
    <File Path="DLLConsts.pas"/>
  </ProjectSortOrder>
</BorlandProject>
